
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BetPower - Sportsbook & Casino</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #000;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    header img {
      height: 45px;
    }
    nav {
      display: flex;
      gap: 1.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #FFD700;
    }
    .auth-buttons {
      display: flex;
      gap: 1rem;
    }
    .auth-buttons button {
      background-color: #1E90FF;
      border: none;
      padding: 0.5rem 1rem;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .auth-buttons button:hover {
      background-color: #4682B4;
    }
    .carousel {
      width: 100%;
      height: 400px;
      background: url('banner.jpg') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
    }
    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      padding: 3rem 2rem;
    }
    .producto {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .producto:hover {
      transform: translateY(-5px);
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 1.5rem;
      margin-top: 2rem;
    }
    @media (max-width: 768px) {
      .carousel {
        font-size: 1.8rem;
        height: 250px;
        padding: 1rem;
        text-align: center;
      }
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="BETPOWER-2.png" alt="BetPower Logo">
    <nav>
      <a href="#">Home</a>
      <a href="#">Sportsbook</a>
      <a href="#">Casino</a>
      <a href="#">Promotions</a>
      <a href="#">Contact</a>
    </nav>
    <div class="auth-buttons">
      <button>Login</button>
      <button>Sign Up</button>
    </div>
  </header>

  <div class="carousel">
    Welcome to BetPower!
  </div>

  <section class="productos">
    <div class="producto">⚽ Sports Betting</div>
    <div class="producto">🎲 Live Casino</div>
    <div class="producto">🎰 Slots</div>
    <div class="producto">🏈 Live Events</div>
    <div class="producto">🧧 Bonuses & Promotions</div>
  </section>

  <footer>
    © 2025 BetPower. All rights reserved.
  </footer>
</body>
</html>
